# Unwonted Style #

This is a personal blog for me to post helpful things for people who like to read helpful things to help themselves code and do cool things.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Dependency Setup ###

* Admin Panel: http://django-suit.readthedocs.org/en/develop/
* pytz, django-comments, django-tagging, python-markdown2, django-markdown2
* beautifulsoup, python-dateutil
